#=====================================================
# APP CONTEXT
#=====================================================
#server.context-path=/apartment

#=====================================================
# VIEW RESOLVER FOR MVC
#=====================================================
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#=====================================================
# EXTERNAL MYSQL CONNECTION
#=====================================================
spring.jpa.hibernate.ddl-auto=none
#datasource types
#spring.datasource.type
spring.datasource.url=jdbc:mysql://localhost:3306/ams?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#=====================================================
# SPRING SESSION TYPE
#=====================================================
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
#initialize always is not good in prod. it should be never and manual creation
spring.session.jdbc.initialize-schema=always
#session timeout
spring.session.timeout.seconds=900
spring.session.jdbc.cleanup-cron=0 * * * * *

#=====================================================
# SPRING SECURITY
#=====================================================
spring.security.user.name=admin
spring.security.user.password=secret

#=====================================================
# ERROR HANDLING
#=====================================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#server.error.path=/error 

#=====================================================
# HIKARI CONNECTION POOL
#=====================================================
#60 sec
spring.datasource.hikari.connection-timeout=60000
#spring.datasource.tomcat.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#=====================================================
# LOG
#=====================================================
#logging.level.org.springframework.web=INFO
#logging.path = /var/tmp/
#logging.file=myapplication.log
#logging.level.root = WARN

#=====================================================
# DATA INITIALIZATION
#=====================================================
#spring.datasource.schema=create-db.sql
#spring.datasource.data=seed-data.sql 
#to initialize the db
#spring.datasource.initialize=false
#if the initialize of db fail keep start the app
#spring.datasource.continueOnError=true

#=====================================================
# SMTP
#=====================================================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true